.locationTitle {
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    color: rgb(64, 64, 64);
}

.soldiersList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 120px);
    grid-row-gap: 0.5em;
    grid-column-gap: 1em;
    align-content: center;
    justify-content: right;
    direction: rtl;
    margin: 10px;
}

@media (max-width: 1700px) {
    .soldiersList {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 1000px) {
    .soldiersList {
        grid-template-columns: repeat(1, 1fr);
    }
}

.locationContainer {
    width: 100%;
}
